     ________________________________________________________________________________________________________________________________
19   |   ____   |    ____________________    ____   |    ____   |____   |    ________       |________    ____________________       |
18   |  |    ___|   |____    ____   |    ___|    ___|____   |____   |    ___|    ___|   |   |       |___|    ____________   |___|   |
17   |  |   |   |___________|    ___|   |   |____   |    ___|    ___|   |____   |    ___|_______|____   |    ________   |________   |
16   |  |________________   |____   |   |________   |____   |   |____________   |____   |    ___|    ___|________   |________   |   |
15   |  |________________   |    ___|________   |___________|____________   |   |   |   |____    ___|_______________|       |   |   |
14   |   ____________   |   |   |________   |   |________    ____   |    ___|    ___|____   |   |        _______________|_______|   |
13   |  |    ____   |   |   |____    _______|   |    _______|    ___|____   |___|    _______|   |___|____   |    _______________|   |
12   |  |____   |   |   |____   |   |       |   |   |____   |   |    ___|___________|       |________   |   |    ___________________|
11   |___   |   |   |____   |   |   |   |_______|       |    ___|    ____       |____   |___________|   |   |   |   |        ____   |
10   |   ___|   |___|    ___|___|   |   |___________|   |____   |____   |   |___________|    ____   |_______|   |    ___|____   |___|
9    |  |________   |_______________|____________   |   |________   |___|   |    _______________|____   |    ___|___________|____   |
8    |_______   |____   |    ________________   |   |       |   |____    ___|   |________   |    ____   |   |    ________________   |
7    |   ____________   |____   |    _______|_______|___|   |    _______|    ___|    ____   |   |   |   |   |       |    ____   |   |
6    |  |       |_______|    ___|    ________    ____   |   |    _______|   |    ___|   |   |   |    ___|   |   |   |___|    ___|   |
5    |  |   |_______________|   |____   |    ___|________   |___|    _______|   |       |   |   |_______|   |___|____   |   |    ___|
4    |__|____   |    ____________   |   |________   |____   |    ___|____       |   |___|   |_______________|       |   |    ___|   |
3    |   _______|   |    ___|    ___|   |____   |____   |___|________   |   |   |____    ___|    _______________|_______|   |____   |
2    |  |____   |   |       |___________|       |   |____   |    _______|___|____   |____   |    ____   |    _______|    ___|    ___|
1    |  |    ___|   |___|________       |   |   |____   |   |_______________________|   |   |_______|   |       |    ___|________   |
0    |__|___________________________|_______|___________|_______________________________________________|___|_______________________|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  